<Properties StartupItem="iOS/PDPTracker.iOS.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.ItemProperties.PDPTracker.Droid PreferredExecutionTarget="Android.Nexus 5 (Lollipop)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PDPTracker/ViewModels/HomeViewModel.cs">
    <Files>
      <File FileName="PDPTracker/Views/ProfilePage.xaml" Line="24" Column="39" />
      <File FileName="PDPTracker/Views/ProfilePage.xaml.cs" Line="21" Column="31" />
      <File FileName="PDPTracker/Views/ActivityPage.xaml.cs" Line="58" Column="21" />
      <File FileName="PDPTracker/ViewModels/ActivityViewModel.cs" Line="49" Column="53" />
      <File FileName="PDPTracker/ViewModels/LoginViewModel.cs" Line="1" Column="1" />
      <File FileName="PDPTracker/ViewModels/HomeViewModel.cs" Line="16" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PDPTracker.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.70806DA8-DFED-41C8-A656-BA426B06D380" />
</Properties>